// Home Content
.home {
  .intro {
    img{
      border-radius: 5px;
      width: 100%;
    }
    h2 {
      padding: 15px;
    }
    p {
      padding:0 15px;
    }  
  }
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;      
      }
      @media @phone {
        .center();
        .sky, .launch {
          display: none;
        }
        .blast{
          width: 90%;          
        }
    }
  }
  .visit-planets {
    padding: 15px;
    h3 {
      margin-top: 11px;
    }
    p {
      margin-top: 13px;
    }
    @media @phone{
      padding: 5px;
    }
  }
  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    .walk-text {
      width: 50%;
      h3 {
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 26px;
      }
       .btn {
         .Button(100px, 35px, white, @btn-bg-color,);
       }
       .btn:hover{
        .buttonHover();
       }
    }
    .walk-img {
      width: 46%;
      margin-left: 4%;      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }      
    }
    @media @phone{
      padding: 4%;
      .responsive-spacing(center, center, column-reverse);
      .walk-text {
        width: 100%;
        h3{
          margin-top: 2%;
        }
        .btn{
          .Button(100%, 75px, white, @btn-bg-color);
        }
        .btn:hover{
          .buttonHover();
        }
      }
      .walk-img{
        width: 100%;
        margin: 2%;
      }
    }
  }
}// home