.Nav-Bar{
    width: 100%;
    height: 100px;
    padding-top: 10px;
    background-color: @wild-sand;
    border-bottom: 2px solid @sea-shell;
    .responsive-spacing(space-around, center, column);
    h1{
        font-size: 4rem;
        padding: @standard-p;
    }
    .links{
        width: 20%;
        .center();
        @media @phone {
            width: 80%;
            .responsive-spacing(space-around, center, row);
        }
        nav{
            width: 100%;
            padding: @standard-p;
            .responsive-spacing(space-between, center, row);
            a{
                font-size: 1.6rem;
                text-decoration: none;
                color: @river-bend;
            }
        }
    }
}